# grouper-changelog-nakamura

./: README.md  pom.xml
src/main/groupershell/: add-courses.gsh  add-members.gsh  init-stems.gsh
src/main/java/edu/nyu/grouper/esb/: HttpNakamuraGroupAdapter.java  NakamuraEsbConsumer.java
src/main/java/edu/nyu/grouper/exceptions/: GroupModificationException.java  UnsupportedGroupException.java
src/main/java/org/sakaiproject/nakamura/grouper/changelog/: AbstractGroupIdAdapter.java  AddIncludeExcludeGroupEsbConsumer.java  BaseGroupAdapter.java  BaseGroupEsbConsumer.java  BaseGroupIdAdapter.java  BaseHttpNakamuraManager.java  BaseNakamuraGroupIdAdapter.java  CourseGroupEsbConsumer.java  GroupIdAdapterImpl.java  GroupIdManagerImpl.java  HttpCourseAdapter.java  HttpCourseGroupNakamuraManagerImpl.java  HttpNakamuraGroupAdapter.java  HttpNakamuraManagerImpl.java  HttpSimpleGroupAdapter.java  HttpSimpleGroupNakamuraManagerImpl.java  LastStemGroupIdAdapter.java  MutableGroup.java  NakamuraEsbConsumer.java  SimpleGroupEsbConsumer.java  SimpleGroupIdAdapter.java  TemplateGroupIdAdapter.java
src/main/java/org/sakaiproject/nakamura/grouper/changelog/api/: GroupIdAdapter.java  GroupIdManager.java  NakamuraGroupAdapter.java  NakamuraManager.java  WorldConstants.java
src/main/java/org/sakaiproject/nakamura/grouper/changelog/esb/: AbstractWorldEsbConsumer.java  BaseGroupEsbConsumer.java  CourseGroupEsbConsumer.java  CourseTitleEsbConsumer.java  HttpNakamuraGroupAdapter.java  NakamuraEsbConsumer.java  RestrictedCourseGroupEsbConsumer.java  RestrictedWorldEsbConsumer.java  SimpleGroupEsbConsumer.java  WorldEsbConsumer.java  WorldTitleEsbConsumer.java
src/main/java/org/sakaiproject/nakamura/grouper/changelog/exceptions/: GroupAlreadyExistsException.java  GroupModificationException.java  UnsupportedGroupException.java  UserModificationException.java
src/main/java/org/sakaiproject/nakamura/grouper/changelog/log/: AuditLogUtils.java
src/main/java/org/sakaiproject/nakamura/grouper/changelog/util/: AggregateGroupIdAdapter.java  BaseNakamuraGroupIdAdapter.java  ChangeLogUtils.java  LastStemGroupIdAdapter.java  NakamuraHttpUtils.java  NakamuraUtils.java  StaticInitialGroupPropertiesProvider.java  TemplateGroupIdAdapter.java
src/main/java/org/sakaiproject/nakamura/grouper/changelog/util/api/: GroupIdAdapter.java  InitialGroupPropertiesProvider.java  NakamuraUtils.java
src/test/java/org/sakaiproject/nakamura/grouper/changelog/: AbstractGroupIdAdapterTest.java  BaseGroupAdapterTest.java  BaseGroupAdapterTestCase.java  BaseGroupIdAdapterTest.java  BaseHttpNakamuraManagerTestCase.java  BaseIdAdapterTestCase.java  GroupIdAdapterImplTestCase.java  GroupIdManagerTestCase.java  LastStemIdAdapterTestCase.java  MutableGroupTestCase.java  SimpleGroupIdAdapterTestCase.java  TemplateGroupIdAdapterTestCase.java
src/test/java/org/sakaiproject/nakamura/grouper/changelog/esb/: CourseGroupEsbConsumerMembershipTest.java  CourseGroupEsbConsumerTest.java  CourseTitleEsbConsumerTest.java  MembershipCourseGroupEsbConsumerTest.java  RestrictedCourseEsbConsumerTest.java  SimpleGroupEsbConsumerMembershipTest.java  SimpleGroupEsbConsumerTest.java
src/test/java/org/sakaiproject/nakamura/grouper/changelog/util/: AggregateGroupIdAdapterTestCase.java  BaseIdAdapterTestCase.java  LastStemIdAdapterTestCase.java  NakamuraUtilsTest.java  TemplateGroupIdAdapterTestCase.java
